ManifestFileVersion: 0
CRC: 3571220159
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6883f86b0ad2011e0a69d881e8bf6bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 23ccdc8d06b71eb28b08246a64356674
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c50a3523aa0618242a3939e121c296cd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/MAP_BUNDLE_1_2.prefab
- Assets/Resources/Prefabs/MAP_BUNDLE_1_1.prefab
Dependencies: []
